Manifest-Version: 1.0
Bundle-SymbolicName: com.example.cxfrj
Built-By: domenicbove
Bundle-ManifestVersion: 2
Bnd-LastModified: 1484935958256
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com
 .fasterxml.jackson.jaxrs.json;version="[2.8,3)",javax.ws.rs;version="
 [2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.slf4j;version="[1.7,2
 )"
DynamicImport-Package: *
Tool: Bnd-1.15.0
Export-Package: com.example.cxfrj.rest;uses:="javax.ws.rs,javax.ws.rs.
 core,org.slf4j"
Bundle-Name: CXF REST with JSON
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

